#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Roughcast.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/WireFence.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/street_furniture/protos/UrbanFence.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Door.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/GenericDoorAppearance.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/MetalStorageBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/VarnishedPine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/street_furniture/protos/DrinkingFountain.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/DoorLever.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.5430592356024677 0.5554766670159449 -0.6297081379716484 1.9971499822840166
  position 11.857434709772724 -8.182029023474065 179.57898818718095
}
PointLight {
  attenuation 0 0 1
  location 0 0.3 0
  radius 20
}
PointLight {
  attenuation 0 0 1
  location 15 0.3 0
  radius 20
}
PointLight {
  attenuation 0 0 1
  location 10 -20 0
  radius 20
}
PointLight {
  attenuation 0 0 1
  location 2 -42 0
  radius 20
}
Floor {
  size 12 32
  appearance Parquetry {
    type "dark strip"
    IBLStrength 3
  }
}
Floor {
  translation 8 18.5 0
  name "floor(8)"
  size 28 5
  appearance Parquetry {
    type "dark strip"
    IBLStrength 3
  }
}
Door {
  hidden translation_5 1.132672219214951 -0.8902573921621212 -4.440892098500626e-16
  hidden rotation_5 0 0 -0.9999999999999999 1.6364194990872662
  translation 11.5 -30 0
  rotation 0 0 1 1.57
  name "door(1)"
  size 0.2 2 2.4
  position -0.06641949908726642
  doorAppearance GenericDoorAppearance {
    colorOverride 0 0 0
  }
  wallAppearance Roughcast {
    colorOverride 0.98 0.93 0.67
  }
  frameAppearance VarnishedPine {
    colorOverride 0 0 0
  }
}
Door {
  translation 6.63 -55.5 0
  rotation 0 0 1 3.14
  name "door(2)"
  size 0.2 2 2.4
  canBeOpen FALSE
  position 1.57
  doorAppearance GenericDoorAppearance {
    colorOverride 0 0 0
  }
  wallAppearance Roughcast {
    colorOverride 0.98 0.93 0.67
  }
  frameAppearance VarnishedPine {
    colorOverride 0 0 0
  }
  doorHandle DoorLever {
    translation 0 0 -3.292896801565526e-05
  }
}
Door {
  translation -7 -34.65 0
  rotation 0 0 1 -1.57
  name "door(3)"
  size 0.2 2 2.4
  canBeOpen FALSE
  position 1.57
  doorAppearance GenericDoorAppearance {
    colorOverride 0 0 0
  }
  wallAppearance Roughcast {
    colorOverride 0.98 0.93 0.67
  }
  frameAppearance VarnishedPine {
    colorOverride 0 0 0
  }
  doorHandle DoorLever {
    translation 0 0 -3.292896801565526e-05
  }
}
Floor {
  translation 10.5 -23 0
  name "floor(3)"
  size 13 15
  appearance Parquetry {
    type "dark strip"
    IBLStrength 3
  }
}
Floor {
  translation 11.5 -35 0
  name "floor(4)"
  size 4 9
  appearance Parquetry {
    type "chequered"
    IBLStrength 3
  }
}
Floor {
  translation 4 -41.5 0
  name "floor(5)"
  size 19 4
  appearance Parquetry {
    type "chequered"
    IBLStrength 3
  }
}
Floor {
  translation -2 -38.75 0
  name "floor(9)"
  size 2 1.5
  appearance Parquetry {
    type "chequered"
    IBLStrength 3
  }
}
Floor {
  translation -2 -44.25 0
  name "floor(10)"
  size 2 1.5
  appearance Parquetry {
    type "chequered"
    IBLStrength 3
  }
}
Floor {
  translation 2 -45.5 0
  name "floor(11)"
  size 5 4
  appearance Parquetry {
    type "chequered"
    IBLStrength 3
  }
}
Floor {
  translation -7 -44 0
  name "floor(6)"
  size 4 19
  appearance Parquetry {
    type "chequered"
    IBLStrength 3
  }
}
Floor {
  translation -1 -55.5 0
  name "floor(7)"
  size 16 4
  appearance Parquetry {
    type "chequered"
    IBLStrength 3
  }
}
Floor {
  translation 11.5 -5.5 0
  name "floor(2)"
  size 11 21
  tileSize 1 1
  appearance Parquetry {
    type "dark strip"
    IBLStrength 3
  }
}
Floor {
  translation 19.5 -3.75 0
  name "floor(1)"
  size 5 39.5
  appearance Parquetry {
    type "dark strip"
    IBLStrength 3
  }
}
Wall {
  translation 11.5 5 0
  rotation 0 0 1 1.57
  size 0.5 11 2.4
  appearance Roughcast {
    colorOverride 0.98 0.93 0.67
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 5.75 10.365 0
  name "wall(9)"
  size 0.5 11.25 2.4
  appearance Roughcast {
    colorOverride 0.98 0.93 0.67
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 17.11 10.365 0
  name "wall(11)"
  size 0.5 11.25 2.4
  appearance Roughcast {
    colorOverride 0.98 0.93 0.67
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 11.6144 15.7256 0
  rotation 0 0 1 1.57
  name "wall(50)"
  size 0.5 11.25 2.4
  appearance Roughcast {
    colorOverride 0.98 0.93 0.67
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1 -15.75 0
  rotation 0 0 1 1.57
  name "wall(1)"
  size 0.5 10 2.4
  appearance Roughcast {
    colorOverride 0.98 0.93 0.67
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -6 0 0
  name "wall(2)"
  size 0.5 32 2.4
  appearance Roughcast {
    colorOverride 0.98 0.93 0.67
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 22 -3.75 0
  name "wall(3)"
  size 0.5 39.5 2.4
  appearance Roughcast {
    colorOverride 0.98 0.93 0.67
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 22 18.5 0
  name "wall(51)"
  size 0.5 5 2.4
  appearance Roughcast {
    colorOverride 0.98 0.93 0.67
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 8 20.75 0
  rotation 0 0 1 1.57
  name "wall(53)"
  size 0.5 28 2.4
  appearance Roughcast {
    colorOverride 0.98 0.93 0.67
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -6 18.5 0
  name "wall(52)"
  size 0.5 5 2.4
  appearance Roughcast {
    colorOverride 0.98 0.93 0.67
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 19.5 -23.25 0
  rotation 0 0 1 1.57
  name "wall(4)"
  size 0.5 5 2.4
  appearance Roughcast {
    colorOverride 0.98 0.93 0.67
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 16.75 -26.75 0
  name "wall(5)"
  size 0.5 7.5 2.4
  appearance Roughcast {
    colorOverride 0.98 0.93 0.67
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 4 -23 0
  name "wall(8)"
  size 0.5 15 2.4
  appearance Roughcast {
    colorOverride 0.98 0.93 0.67
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 14.75 -30.25 0
  rotation 0 0 1 1.57
  name "wall(6)"
  size 0.5 4.5 2.4
  appearance Roughcast {
    colorOverride 0.98 0.93 0.67
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 13.25 -37 0
  name "wall(38)"
  size 0.5 13 2.4
  appearance Roughcast {
    colorOverride 0.98 0.93 0.67
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 9.75 -35 0
  name "wall(39)"
  size 0.5 9 2.4
  appearance Roughcast {
    colorOverride 0.98 0.93 0.67
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -5.25 -37 0
  name "wall(40)"
  size 0.5 5 2.4
  appearance Roughcast {
    colorOverride 0.98 0.93 0.67
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -5.5 -34.675 0
  rotation 0 0 1 1.57
  name "wall(48)"
  size 0.5 1 2.4
  appearance Roughcast {
    colorOverride 0.98 0.93 0.67
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -8.51 -34.673 0
  rotation 0 0 1 1.57
  name "wall(49)"
  size 0.5 1 2.4
  appearance Roughcast {
    colorOverride 0.98 0.93 0.67
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -5.25 -36.96 0
  name "wall(42)"
  size 0.5 5 2.4
  appearance Roughcast {
    colorOverride 0.98 0.93 0.67
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -3.25 -38.75 0
  name "wall(54)"
  size 0.5 1.5 2.4
  appearance Roughcast {
    colorOverride 0.98 0.93 0.67
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -3.25 -44.24 0
  name "wall(61)"
  size 0.5 1.5 2.4
  appearance Roughcast {
    colorOverride 0.98 0.93 0.67
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.75 -38.5 0
  name "wall(58)"
  size 0.5 2 2.4
  appearance Roughcast {
    colorOverride 0.98 0.93 0.67
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.75 -44.5 0
  name "wall(62)"
  size 0.5 2 2.4
  appearance Roughcast {
    colorOverride 0.98 0.93 0.67
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.75 -46.5 0
  name "wall(64)"
  size 0.5 2 2.4
  appearance Roughcast {
    colorOverride 0.98 0.93 0.67
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 4.5 -45.5 0
  name "wall(67)"
  size 0.5 4 2.4
  appearance Roughcast {
    colorOverride 0.98 0.93 0.67
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 4.5 -45.5 0
  name "wall(68)"
  size 0.5 4 2.4
  appearance Roughcast {
    colorOverride 0.98 0.93 0.67
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.75 -46.46 0
  name "wall(65)"
  size 0.5 2 2.4
  appearance Roughcast {
    colorOverride 0.98 0.93 0.67
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -3.25 -38.75 0
  name "wall(56)"
  size 0.5 1.5 2.4
  appearance Roughcast {
    colorOverride 0.98 0.93 0.67
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -4.25 -39.25 0
  rotation 0 0 1 1.57
  name "wall(55)"
  size 0.5 2 2.4
  appearance Roughcast {
    colorOverride 0.98 0.93 0.67
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -4.25364 -43.75 0
  rotation 0 0 1 1.57
  name "wall(63)"
  size 0.5 2 2.4
  appearance Roughcast {
    colorOverride 0.98 0.93 0.67
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -2.25 -37.75 0
  rotation 0 0 1 1.57
  name "wall(57)"
  size 0.5 2.5 2.4
  appearance Roughcast {
    colorOverride 0.98 0.93 0.67
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -2.25 -45.25 0
  rotation 0 0 1 1.57
  name "wall(60)"
  size 0.5 2.5 2.4
  appearance Roughcast {
    colorOverride 0.98 0.93 0.67
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 4.32869 -39.25 0
  rotation 0 0 1 1.57
  name "wall(59)"
  size 0.5 10.5 2.4
  appearance Roughcast {
    colorOverride 0.98 0.93 0.67
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.88197 -47.75 0
  rotation 0 0 1 1.57
  name "wall(66)"
  size 0.5 5.75 2.4
  appearance Roughcast {
    colorOverride 0.98 0.93 0.67
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 6.75 -43.75 0
  rotation 0 0 1 1.57
  name "wall(69)"
  size 0.5 5 2.4
  appearance Roughcast {
    colorOverride 0.98 0.93 0.67
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 12 -43.7548 0
  rotation 0 0 1 1.57
  name "wall(70)"
  size 0.5 3 2.4
  appearance Roughcast {
    colorOverride 0.98 0.93 0.67
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -5.25 -48.5 0
  name "wall(43)"
  size 0.5 10 2.4
  appearance Roughcast {
    colorOverride 0.98 0.93 0.67
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.75 -53.7499 0
  rotation 0 0 1 -1.57
  name "wall(44)"
  size 0.5 12.5 2.4
  appearance Roughcast {
    colorOverride 0.98 0.93 0.67
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.75 -57.25 0
  rotation 0 0 1 -1.57
  name "wall(45)"
  size 0.5 15.5 2.4
  appearance Roughcast {
    colorOverride 0.98 0.93 0.67
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 6.75 -54 0
  rotation 0 0 1 -1.57
  name "wall(46)"
  size 1 0.5 2.4
  appearance Roughcast {
    colorOverride 0.98 0.93 0.67
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 6.75 -57 0
  rotation 0 0 1 -1.57
  name "wall(47)"
  size 1 0.5 2.4
  appearance Roughcast {
    colorOverride 0.98 0.93 0.67
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -8.75 -46 0
  name "wall(41)"
  size 0.5 23 2.4
  appearance Roughcast {
    colorOverride 0.98 0.93 0.67
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 7.25 -30.25 0
  rotation 0 0 1 1.57
  name "wall(7)"
  size 0.5 6.5 2.4
  appearance Roughcast {
    colorOverride 0.98 0.93 0.67
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 2.6744 12.9135 0
  rotation 0 0 1 1.57
  name "wall(10)"
  size 1 1 2.4
  appearance Roughcast {
    colorOverride 0.98 0.93 0.67
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -5.3156 12.9184 0
  rotation 0 0 1 1.57
  name "wall(34)"
  size 1 1 2.4
  appearance Roughcast {
    colorOverride 0.98 0.93 0.67
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 2.6718 9.4135 0
  rotation 0 0 1 1.57
  name "wall(12)"
  size 1 1 2.4
  appearance Roughcast {
    colorOverride 0.98 0.93 0.67
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -5.3282 9.41992 0
  rotation 0 0 1 1.57
  name "wall(33)"
  size 1 1 2.4
  appearance Roughcast {
    colorOverride 0.98 0.93 0.67
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 2.66577 1.9035 0
  rotation 0 0 1 1.57
  name "wall(13)"
  size 1 1 2.4
  appearance Roughcast {
    colorOverride 0.98 0.93 0.67
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -5.34423 1.90992 0
  rotation 0 0 1 1.57
  name "wall(32)"
  size 1 1 2.4
  appearance Roughcast {
    colorOverride 0.98 0.93 0.67
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 14.1658 1.89435 0
  rotation 0 0 1 1.57
  name "wall(20)"
  size 1 1 2.4
  appearance Roughcast {
    colorOverride 0.98 0.93 0.67
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 21.4258 1.88844 0
  rotation 0 0 1 1.57
  name "wall(28)"
  size 1 1 2.4
  appearance Roughcast {
    colorOverride 0.98 0.93 0.67
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 21.43 9.38844 0
  rotation 0 0 1 1.57
  name "wall(36)"
  size 1 1 2.4
  appearance Roughcast {
    colorOverride 0.98 0.93 0.67
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 21.4313 12.8884 0
  rotation 0 0 1 1.57
  name "wall(37)"
  size 1 1 2.4
  appearance Roughcast {
    colorOverride 0.98 0.93 0.67
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 21.4258 1.88844 0
  rotation 0 0 1 1.57
  name "wall(35)"
  size 1 1 2.4
  appearance Roughcast {
    colorOverride 0.98 0.93 0.67
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 2.66294 -1.6065 0
  rotation 0 0 1 1.57
  name "wall(14)"
  size 1 1 2.4
  appearance Roughcast {
    colorOverride 0.98 0.93 0.67
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -5.35706 -1.60012 0
  rotation 0 0 1 1.57
  name "wall(31)"
  size 1 1 2.4
  appearance Roughcast {
    colorOverride 0.98 0.93 0.67
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 14.1829 -1.61556 0
  rotation 0 0 1 1.57
  name "wall(19)"
  size 1 1 2.4
  appearance Roughcast {
    colorOverride 0.98 0.93 0.67
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 21.4329 -1.62137 0
  rotation 0 0 1 1.57
  name "wall(27)"
  size 1 1 2.4
  appearance Roughcast {
    colorOverride 0.98 0.93 0.67
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 2.65722 -9.0965 0
  rotation 0 0 1 1.57
  name "wall(15)"
  size 1 1 2.4
  appearance Roughcast {
    colorOverride 0.98 0.93 0.67
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -5.35278 -9.0902 0
  rotation 0 0 1 1.57
  name "wall(30)"
  size 1 1 2.4
  appearance Roughcast {
    colorOverride 0.98 0.93 0.67
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 14.1672 -9.10557 0
  rotation 0 0 1 1.57
  name "wall(18)"
  size 1 1 2.4
  appearance Roughcast {
    colorOverride 0.98 0.93 0.67
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 21.4072 -9.11129 0
  rotation 0 0 1 1.57
  name "wall(26)"
  size 1 1 2.4
  appearance Roughcast {
    colorOverride 0.98 0.93 0.67
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 2.65455 -12.5865 0
  rotation 0 0 1 1.57
  name "wall(16)"
  size 1 1 2.4
  appearance Roughcast {
    colorOverride 0.98 0.93 0.67
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -5.35545 -12.5812 0
  rotation 0 0 1 1.57
  name "wall(29)"
  size 1 1 2.4
  appearance Roughcast {
    colorOverride 0.98 0.93 0.67
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 14.2045 -12.5951 0
  rotation 0 0 1 1.57
  name "wall(17)"
  size 1 1 2.4
  appearance Roughcast {
    colorOverride 0.98 0.93 0.67
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 21.4145 -12.6006 0
  rotation 0 0 1 1.57
  name "wall(25)"
  size 1 1 2.4
  appearance Roughcast {
    colorOverride 0.98 0.93 0.67
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 14.2026 -20.1051 0
  rotation 0 0 1 1.57
  name "wall(21)"
  size 1 1 2.4
  appearance Roughcast {
    colorOverride 0.98 0.93 0.67
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 21.4526 -20.1102 0
  rotation 0 0 1 1.57
  name "wall(24)"
  size 1 1 2.4
  appearance Roughcast {
    colorOverride 0.98 0.93 0.67
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 14.2012 -23.6151 0
  rotation 0 0 1 1.57
  name "wall(22)"
  size 1 1 2.4
  appearance Roughcast {
    colorOverride 0.98 0.93 0.67
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 14.2004 -28.6251 0
  rotation 0 0 1 1.57
  name "wall(23)"
  size 1 1 2.4
  appearance Roughcast {
    colorOverride 0.98 0.93 0.67
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
UrbanFence {
  translation 5.25 16 0
  rotation 0 0 1 1.57
}
UrbanFence {
  translation 17.75 16 0
  rotation 0 0 1 1.57
  name "urban fence(8)"
}
UrbanFence {
  translation 19.25 16 0
  rotation 0 0 1 1.57
  name "urban fence(9)"
}
UrbanFence {
  translation 20.75 16 0
  rotation 0 0 1 1.57
  name "urban fence(10)"
}
UrbanFence {
  translation 21.5 16 0
  rotation 0 0 1 1.57
  name "urban fence(11)"
}
UrbanFence {
  translation 0.75 16 0
  rotation 0 0 1 1.57
  name "urban fence(3)"
}
UrbanFence {
  translation -0.75 16 0
  rotation 0 0 1 1.57
  name "urban fence(4)"
}
UrbanFence {
  translation -2.25 16 0
  rotation 0 0 1 1.57
  name "urban fence(5)"
}
UrbanFence {
  translation -3.75 16 0
  rotation 0 0 1 1.57
  name "urban fence(6)"
}
UrbanFence {
  translation -3.75 16 0
  rotation 0 0 1 1.57
  name "urban fence(7)"
}
UrbanFence {
  translation -5.25 16 0
  rotation 0 0 1 1.57
  name "urban fence(12)"
}
UrbanFence {
  translation 3.75 16 0
  rotation 0 0 1 1.57
  name "urban fence(1)"
}
UrbanFence {
  translation 2.25 16 0
  rotation 0 0 1 1.57
  name "urban fence(2)"
}
TexturedBackground {
  texture "factory"
  skybox FALSE
}
WoodenBox {
  translation -2.93 16.91 0.3
  size 1 1 1
}
WoodenBox {
  translation -4.53 17.33 0.3
  name "wooden box(1)"
  size 1 1 1
}
WoodenBox {
  translation -4.41 19.58 0.3
  name "wooden box(2)"
  size 1 1 1
}
WoodenBox {
  translation -2.66 19.39 0.3
  name "wooden box(3)"
  size 1 1 1
}
WoodenBox {
  translation 21.01 19.76 0.3
  name "wooden box(4)"
  size 1 1 1
}
WoodenBox {
  translation 20.99 18.56 0.3
  name "wooden box(5)"
  size 1 1 1
}
WoodenBox {
  translation 19.45 19.81 0.3
  name "wooden box(6)"
  size 1 1 1
}
WoodenBox {
  translation -0.98 19.58 0.3
  name "wooden box(7)"
  size 1 1 1
}
WoodenBox {
  translation -0.63 17.94 0.3
  name "wooden box(8)"
  size 1 1 1
}
WoodenBox {
  translation 19.47 17.31 0.3
  name "wooden box(9)"
  size 1 1 1
}
WoodenBox {
  translation 21.03 17.35 0.3
  name "wooden box(10)"
  size 1 1 1
}
MetalStorageBox {
  translation 19.31 18.55 0
}
MetalStorageBox {
  name "metal storage box(1)"
  translation 17.57 17.23 0
}
CardboardBox {
  translation 0.09 19.74 0.3
}
CardboardBox {
  translation 0.88 19.74 0.3
  name "cardboard box(1)"
}
CardboardBox {
  translation 1.78 19.74 0.3
  name "cardboard box(2)"
}
CardboardBox {
  translation 2.63 19.74 0.3
  name "cardboard box(3)"
}
Door {
  translation -0.67 -46.46 0
  canBeOpen FALSE
  doorAppearance GenericDoorAppearance {
    colorOverride 0.9 0.63 0.3
  }
  doorHandle DoorLever {
    translation 0 0 -3.292896801565526e-05
  }
}
Door {
  translation 4.36 -46.4612 0
  rotation 0 0 1 3.14
  name "door(6)"
  canBeOpen FALSE
  doorAppearance GenericDoorAppearance {
    colorOverride 0.9 0.63 0.3
  }
  doorHandle DoorLever {
    translation 0 0 -3.292896801565526e-05
  }
}
Door {
  translation 9.86989 -43.605 0
  rotation 0 0 1 1.57
  name "door(4)"
  size 0.2 1.25 2.4
  canBeOpen FALSE
  doorAppearance GenericDoorAppearance {
    colorOverride 0.9 0.63 0.3
  }
  wallAppearance Roughcast {
    colorOverride 0.98 0.93 0.67
  }
  frameAppearance VarnishedPine {
    colorOverride 0 0 0
  }
  doorHandle DoorLever {
    translation 0 0 -3.292896801565526e-05
  }
}
Door {
  translation 16.045 4.8398 0
  rotation 0 0 1 -1.57
  name "door(5)"
  size 0.2 2 2.4
  canBeOpen FALSE
  doorAppearance GenericDoorAppearance {
    colorOverride 0.9 0.63 0.3
  }
  wallAppearance Roughcast {
    colorOverride 0.98 0.93 0.67
  }
  frameAppearance VarnishedPine {
    colorOverride 0 0 0
  }
  doorHandle DoorLever {
    translation 0 0 -3.292896801565526e-05
  }
}
DrinkingFountain {
  translation -2.02 -43.96 0
}
